[buildpackage]
# use a build area relative to the git repository
export-dir = ../build-area
# disable the since the sources are being exported first
cleaner =
# post export script that gets the vendored dependencies
postexport = ./get-deps.sh
# sets up build profiles based on the ubuntu distribution
builder = ./packaging/gbp-builder.sh
